<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="design.css">
    </head>

  <body>
    <main class="app">
      <section class="quotes">
          <div class="quote-text"></div>
      </section>

      <section class="controls">
        <a class="tweet button"> Tweet </a>
        <button type="button" class="new-quote button">New Quote</button>
      </section>
      <script type="text/javascript" src="main.js"></script>
  </body>
</html>
