<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CONTACT US</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">


  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/about.css">
</head>


<body>
  <div class="background" style="background-image: url('images/aboutBackground.jpg');">
    <div class="container">
      <div class="image-text align-items-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-0 bread">Contact Us</h1><!-- Contact us design tkone from bootstrap classes -->
          <p class="breadcrumps"><span class="mr-2"><a href="index.html">Home</a></span><span> About </span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-section">
    <div class="container">
      <div class="row block-9">
        <!-- from bootstrap-->
        <div class="col-md-6 order-md-last d-flex">
          <form class="bg-white p-5 contact-form" action="#">
            <div class="form-group">
              <input type="text" class="form-control" value="" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" value="" placeholder="Your Email">
            </div>

            <div class="form-group">
              <input type="text" class="form-control" value="" placeholder="Subject">
            </div>
            <div class="form-group">
              <textarea name="" rows="8" cols="80" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" name="" value="Send Message" class="btn btn-primary py-3 px-5">
            </div>
          </form>
        </div>
        <div class="col-md-6 d-flex">
          <div id="map" class="bg-white"></div>
        </div>
      </div>
      <div class="row d-flex mt-5 contact-info">
        <div class="w-100"></div>
        <div class="col-md-3 d-flex">
          <div class="info bg-white p-4">
            <p><span>Address:</span> Sos Colentina, nr 64B, Bucharest Romania</p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="info bg-white p-4">
            <p><span>Phone:</span> <a href="tel://1234567920">+40736726164</a></p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="info bg-white p-4">
            <p><span>Email:</span> <a href="mailto:info@yoursite.com">daniel@cocolar.ro</a></p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="info bg-white p-4">
            <p><span>Website</span> <a href="#">cocolar@lenjeri.ro</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer class="ftco-footer bg-light ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Modist</h2>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Menu</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Shop</a></li>
              <li><a href="#" class="py-2 d-block">Journal</a></li>
              <li><a href="#" class="py-2 d-block">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="fa fa-map-marker"></span><span class="text">Soseaua Colentina, nr64B, Bucharest, Romania</span></li>
                <li><a href="#"><span class="fa fa-phone"></span><span class="text">+40736726164</span></a></li>
                <li><a href="#"><span class="fa fa-envelope"></span><span class="text">daniel@cocolar.ro</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
        </div>
      </div>
    </div>
  </footer>






</body>

</html>
