<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no" >
  <meta name="keywords" content="footer, contact, form, icons">

  <title>Site</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">


  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar"> -->
    <!--div class="logo"><a class="navbar-brand" href="#">Logo</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item active"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Sign Up</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> -->

<!-- NAVBAR STARTS HERE -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
     <div class="container">
       <a class="navbar-brand" href="index.html">SiteDaniel Site</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="oi oi-menu"></span> Menu
       </button>

       <div class="collapse navbar-collapse" id="ftco-nav">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
             <div class="dropdown-menu" aria-labelledby="dropdown04">
               <a class="dropdown-item" href="#">Shop</a>
               <a class="dropdown-item" href="#">Single Product</a>
               <a class="dropdown-item" href="#">Cart</a>
               <a class="dropdown-item" href="#">Checkout</a>
             </div>
           </li>
           <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
           <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
           <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
           <li class="nav-item cta cta-colored"><a href="" class="nav-link"><span class="fa fa-shopping-cart"></span>[0]</a></li>

       </div>
     </div>
   </nav>
   <!-- NAVBAR ENDS HERE -->

<!-- banner background image -->
  <div class="banner" style="background-image: url('images/back.jpeg')">
    <div class="overlay"></div>
    <div class="text-picture">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
      <h3 class="v">SiteDaniel Site Welcome</h3>
      <h3 class="vr">Eu sunt cel mai best seller de lenjerie de pat</h3>
      <div class="col-md-11 ftco-animate text-center">
        <h1>Welcome</h1>
        <h2><span> Choose your own style </span></h2>
      </div>
      <div class="mouse">
        <a href="#" class="mouse-icon">
          <div class="mouse-wheel"><span class="ion-ios-arrow-down"></span></div>
        </a>
    </div>
  </div>
</div>
</div>


<!--<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    	    <div class="container">
    	      <a class="navbar-brand" href="index.html">Modist</a>
    	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
    	        <span class="oi oi-menu"></span> Menu
    	      </button>

    	      <div class="collapse navbar-collapse" id="ftco-nav">
    	        <ul class="navbar-nav ml-auto">
    	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
    	          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                  	<a class="dropdown-item" href="shop.html">Shop</a>
                    <a class="dropdown-item" href="product-single.html">Single Product</a>
                    <a class="dropdown-item" href="cart.html">Cart</a>
                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                  </div>
                </li>
    	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
    	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
    	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>

    	        </ul>
    	      </div>
    	    </div> -->

  <section class="ftco-section ftco-no-pb ftco-no-pt bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-left" style="background-image: url(im2ages/pat3.jpg);">
          <video autoplay muted loop id="myVideo" width=700px height=500px>
            <source src="videos/myVideo.mp4" type="video/mp4">
          </video>
        </div>
        <div class="col-md-7 py-5 wrap-about pb-md-7 ftco-animate">
          <div class="video-description">
            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text
              should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into
              their agency, where they abused her for their.</p>
               <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric
              question ran over her cheek, then she continued her way.</p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- <section class="products">
                    <div class="product">
                      <img src="images/pat3.jpg" alt="Lenjerie Pat Romantica" style="width:100%">
                      <h1>Romantic Linen for Couple</h1>
                      <p class="price">100.00 RON</p>
                      <p>Good to use for honey moon and other sex scenes :)</p>
                      <p><button>Add to Cart</button></p>

                      <img src="images/pat2.jpeg" alt="Lenjerie de  pat" style="width:100%">
                      <h1>cea mai buna varianta pentru familie</h1>
                      <p class="price"> 80.00 RON </p>
                      <p><button> Adauga in Cos</button>

                          </div>
                  </section> -->

  <!-- shopping demo code from bootsnipp.com -->

<!-- Our products part -->
<div class="container">
    <h3 class="h3">Our Products</h3>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <!-- first Image for product, minimum 2 pictures must be added, if we need to hover one image to another when cursor is on it -->
           <a href="#">
              <img class="pic-1" src="images/pat1.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat3.jpg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjeri de Pat</a></h3>
              <div class="price">50 RON <span>70 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat3.jpg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">250 RON <span>770 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="images/pat2.jpeg" alt="noPicture">
              <img class="pic-2" src="images/pat2.jpeg" alt="noPicture">
            </a>
            <ul class="social">
              <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
              <li><a href="" data-tip="Add to Whishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <div class="product-content">
              <h3 class="title"><a href="#">Lenjerie de Pat Suka</a></h3>
              <div class="price">30 RON <span>50 RON</span>
              </div>
              <a class="add-to-cart" href="#">+ Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- footer starts here -->
  <footer class="ftco-footer bg-light ftco-section">
       <div class="container">
         <div class="row mb-5">
           <div class="col-md">
             <div class="ftco-footer-widget mb-4">
               <h2 class="ftco-heading-2">Modist</h2>
               <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                 <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                 <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                 <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
               </ul>
             </div>
           </div>
           <div class="col-md">
             <div class="ftco-footer-widget mb-4 ml-md-5">
               <h2 class="ftco-heading-2">Menu</h2>
               <ul class="list-unstyled">
                 <li><a href="#" class="py-2 d-block">Shop</a></li>
                 <li><a href="about.html" class="py-2 d-block">About</a></li>
                 <li><a href="#" class="py-2 d-block">Journal</a></li>
                 <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
               </ul>
             </div>
           </div>
           <div class="col-md-4">
              <div class="ftco-footer-widget mb-4">
               <h2 class="ftco-heading-2">Help</h2>
               <div class="d-flex">

 	              <ul class="list-unstyled">
 	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
 	                <li><a href="#" class="py-2 d-block">Contact</a></li>
 	              </ul>
 	            </div>
             </div>
           </div>
           <div class="col-md">
             <div class="ftco-footer-widget mb-4">
             	<h2 class="ftco-heading-2">Have a Questions?</h2>
             	<div class="block-23 mb-3">
 	              <ul>
 	                <li><span class="icon icon-map-marker"></span><span class="text">Soseaua Colentina, nr 64B, Romania, Bucharest</span></li>
 	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+40736726164</span></a></li>
 	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">daniel@SiteDaniel.ro</span></a></li>
 	              </ul>
 	            </div>
             </div>
           </div>
         </div>
         <div class="row">
           <div class="col-md-12 text-center">


           </div>
         </div>
       </div>
     </footer>

<!-- FOOTER begin here -->

<!--  <footer class="footer-distributed">
    <div class="footer-left">
      <h3>SiteDanielSite<span>Logo</span></h3>
      <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">Blog</a>
        ·
        <a href="#">Pricing</a>
        ·
        <a href="#">About</a>
        ·
        <a href="#">Faq</a>
        ·
        <a id="contact" href="#">Contact</a>
      </p>
      <p class="footer-company-name">Lenjerie SiteDaniel &copy; 2019</p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
    </div>
    <div class="footer-right">
      <p>Contact Us</p>
      <form action="#" method="post">
        <input type="text" name="email" placeholder="Email" />
        <textarea name="message" placeholder="Message"></textarea>
        <button>Send</button>
      </form>
    </div>
  </footer>
<!-- FOOTER ends here -->

</body>

</html>
