<!DOCTYPE html>
<html>
<head>
<title>ToDo</title>
<link rel="stylesheet" href="design.css">
</head>
<body>
  <h1> To Do list App</h1>

  <form id="todoForm">
    <input id="todoInput">
    <button type="button" onclick="todoList()">ClickMe</button>
    <button type="button" onclick="document.getElementById('todoInput').value= '' ">Clear</button>
    </form>
    <ol id=todoList>

    </ol>





<script src="main.js" charset="utf-8"></script>
</html>
</body>
