<!DOCTYPE HTML>
<html>
	<head>
		<title>Typing Test</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div id="startWindow">
			<div class="modalBox">
				<h1>Typing Test</h1>
				<p>It just takes a minute to test your typing speed! Timer will only start after you begin typing.</p>
				<button id="startButton">Start Test</button>
			</div>
		</div>

		<div id="timer">
		</div>

		<div id="wrapper">

	<textarea id="textbox" rows="10" cols="70" readonly>Harry Potter is a series of fantasy novels written by British author J. K. Rowling.
The novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry.
The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic,
and subjugate all wizards and Muggles.Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997....
		 </textarea>
		​<textarea id="inputArea"  placeholder="Timer will only start after you begin typing." onclick="timer(); speedCall()" rows="10" cols="70"></textarea>

		</div>

		<div id="newTestWindow">
			<div class="modalBox">
				<h1>Time's Up!</h1>
				<p id="finalScore"></p>
				<button id="newTestButton">Click to try again!</button>
			</div>
		</div>

	<script type="text/javascript" src="test.js"></script>
	</body>
<html>
