<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="title">CSS grid</title>
    <link rel="stylesheet" href="calculator.css">
  </head>
  <body>
<h1> yebat </h1>
<div class="calculator">

  <input type="text"  class="calculator-screen" value="0" disabled />

  <div class="calculator-keys" >

    <button type="button" class="operator" value="+">+</button>
    <button type="button" class="operator" value="-">-</button>
    <button type="button" class="operator" value="/">&divide</button>
    <button type="button" class="operator" value="*">&times</button>

<button type="button" class="digit" value="7">7</button>
<button type="button" class="digit" value="8">8</button>
<button type="button" class="digit" value="9">9</button>

<button type="button" class="digit" value="4">4</button>
<button type="button" class="digit" value="5">5</button>
<button type="button" class="digit" value="6">6</button>

<button type="button" class="digit" value="1">1</button>
<button type="button" class="digit" value="2">2</button>
<button type="button" class="digit" value="3">3</button>

<button type="button" value="0">0</button>
<button type="button" class="decimal" value=".">.</button>
<button type="button" class="equal-sign" value="=">=</button>
<button type="button" class="all-clear" value="all-clear">AC</button>


</div>
  </body>
</html>
