<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ticTacToe</title>
  </head>
  <body>
        <h1>Let's GO!!!</h1>
  </body>
  <script type="text/javascript" src="main.js">

  </script>
</html>
