<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>wikipedia</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <body>


<main>

  <header class="searchForm-container">

    <img src="https://image.ibb.co/e6vOFQ/wikipedia.png" alt="Wikipedia Logo">

    <form class="searchForm">
      <input type="search" class="searchForm-input">
      <button type="submit" class="icon searchIcon">
        <img src="https://image.ibb.co/cpG8zk/search.png" alt="Magnifying Glass Icon">
      </button>
      <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" rel="noopener" class="icon randomIcon">
        <img src="https://image.ibb.co/fR5OX5/random.png" alt="Shuffle Icon">
      </a>
    </form>

  </header>

  <section class="searchResults"></section>
<script src="main.js"></script>
</main>
</body>
</html>
