<!DOCTYPE html
<html>
    <head>
        <title>Javascript TIC TAC TOE</title>
        <link rel="stylesheet" href="design.css">
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <button id="startGame" onclick="startGame()">StartGame</button>

<div class="container" id="main">

    <span id="turn">Play</span>
    <!-- show X or O on div click -->
    <div class="box" id="box1" onclick="play(this,1);">&nbsp</div>
    <div class="box" id="box2" onclick="play(this,2)">&nbsp</div>
    <div class="box" id="box3" onclick="play(this,4)">&nbsp</div>
    <div class="box" id="box4" onclick="play(this,8)">&nbsp</div>
    <div class="box" id="box5" onclick="play(this,16)">&nbsp</div>
    <div class="box" id="box6" onclick="play(this,32)">&nbsp</div>
    <div class="box" id="box7" onclick="play(this,64)">&nbsp</div>
    <div class="box" id="box8" onclick="play(this,128)">&nbsp</div>
    <div class="box" id="box9" onclick="play(this,256)">&nbsp</div>



</div>


<!-- Play Again And Reset All Info -->
<button onclick="playAgain()">Play Again</button>
</body>
<script type="text/javascript" src="app.js"></script>

</html>
